This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: bib/references.bib
Warning--empty journal in Hadi_2025
You've used 9 entries,
            1791 wiz_defined-function locations,
            505 strings with 5951 characters,
and the built_in function-call counts, 3029 in all, are:
= -- 238
> -- 191
< -- 5
+ -- 66
- -- 57
* -- 238
:= -- 471
add.period$ -- 28
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 127
empty$ -- 260
format.name$ -- 57
if$ -- 676
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 11
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 208
swap$ -- 50
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 10
write$ -- 101
(There was 1 warning)
