\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\newlabel{fig:Fig. 1}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 1}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\newlabel{fig:Fig. 2}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 2}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Hadi_2025}
\citation{Hadi_2025}
\newlabel{fig:Fig. 3}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 3}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Annepaka2025}
\citation{Annepaka2025}
\newlabel{fig:Fig. 4}{{4}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 4}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{10720163}
\citation{10720163}
\newlabel{fig:Fig. 5}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 5}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{Annepaka2025}
\citation{Annepaka2025}
\newlabel{fig:Fig. 6}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 6}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{10386743}
\citation{10386743}
\newlabel{fig:Fig. 7}{{7}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 7}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{pmlr-v139-radford21a}
\citation{pmlr-v139-radford21a}
\newlabel{fig:Fig. 8}{{8}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 8}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{ABDULGALIL2025100159}
\citation{ABDULGALIL2025100159}
\newlabel{fig:Fig. 9}{{9}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 9}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{app131911103}
\citation{app131911103}
\newlabel{fig:Fig. 10}{{10}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 10}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{11094992}
\citation{11094992}
\newlabel{fig:Fig. 11}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Fig. 11}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{unsrt}
\bibdata{bib/references}
\bibcite{vaswani2017attention}{\hyperlink {beamerbibvaswani2017attention}{1}}
\bibcite{Hadi_2025}{\hyperlink {beamerbibHadi_2025}{2}}
\bibcite{Annepaka2025}{\hyperlink {beamerbibAnnepaka2025}{3}}
\bibcite{10720163}{\hyperlink {beamerbib10720163}{4}}
\bibcite{10386743}{\hyperlink {beamerbib10386743}{5}}
\bibcite{pmlr-v139-radford21a}{\hyperlink {beamerbibpmlr-v139-radford21a}{6}}
\bibcite{ABDULGALIL2025100159}{\hyperlink {beamerbibABDULGALIL2025100159}{7}}
\bibcite{app131911103}{\hyperlink {beamerbibapp131911103}{8}}
\bibcite{11094992}{\hyperlink {beamerbib11094992}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
